// Home Content

.home {
  @media @phone {
    width: 500px;
    margin: auto;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      width: 100%;
      @media @phone{
        width: 515px;
        margin-left: -0.5%;
    }
  }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      width: 500px;
    }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
     
     
    }
    
  }
  @media @phone {
    .home .space-images .blast {
      width: 600px;
    }
  }
  @media @phone {
   .home .space-images .launch {
    display: none;
   }
}
@media @phone {
  .home .space-images .sky {
   display: none;
  } 
}


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    border-top: 1px solid grey;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      width: 520px;
      margin-bottom: -10%;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      h3 {
        margin-bottom: 10px;
        @media @phone{
          margin-left: -10%;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone{
          margin-left: -10%;
        }
      }

      .btn {
        .button();
        @media @phone{
          width: 510px;
         margin-left: -15%;
         padding-bottom: 10%;
         padding-top: 10%;

        }
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 490px;
        margin-left: -6%;
        margin-top: -5%;
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

// home