// Mixins Here

.top(){
    
    width: 100%;
    padding-top:0.25%;
}

.nposition() {
    display: flex;
    justify-content: center;
}

.button (@bgcolor:#22283A, @width:33%, @font-color:white){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bgcolor;
    color: @font-color;
    border-radius: 10px;
    width: @width;
    height: 45px;
    margin: 0 10px 20px;
    font-size: 2rem;

    &:hover{
        background-color:@font-color;
        color:@bgcolor;
      }
}