// Navigation code here
.topStuff{
    background-color:whitesmoke;
    .top();
    @media @phone {
        width: 515px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: whitesmoke;
        
    }
    h1{
    display: flex;
    justify-content: center;
    margin-bottom:2%;
    font-size: 5rem;
        @media @phone{
            display: flex;
            flex-direction: row;
            width: 500px;
            justify-content: space-around;

        }
   
    }

    nav {
    .nposition();
        @media @phone {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin-left: 3%;
            
        }
        a{
            text-decoration: none;
            display: flex;
            justify-content: space-evenly;
            width: 6%;
            margin-left: 1%;
            font-size: 2rem;
            color: black;
            @media @phone {
                width: 100%;
                margin-bottom: 2%;
            }
            
        }
}
}